
html {
    scroll-behavior: smooth;
}

body {
    --cl--1--:#ffffff;
    --cl--2--:#800020;
    --cl--3--:#252b42;
    --cl--4--:#000000;
    --shadow--:0px 0px 10px rgba(0,0,0,0.25);
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    display:inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}


.flex {
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}

/**.flex>* {
    flex: 1 1 25em;
}*/

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.bg {
    background: linear-gradient(90deg, var(--cl--2--) 0%, rgba(128, 0, 32, 0.05) 100%), url(./imgs/city.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}   

/* Navigation */
header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 2em 0;
}

.logo {
    font-weight: 900;
    font-size: clamp(30px, 5vw, 40px);
    color:var(--cl--1--)
}

span, .service h5 {
    color: var(--cl--4--);
    gap: 2em;
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav a,
.links a {
    font-size: 18px;
    color: var(--cl--1--);
    text-transform: capitalize;
}

nav a:hover,
.links a:hover, 
.copy-right a:hover {
    color: var(--cl--2--);
}

/* Page Button*/
.page-btn, .page-btn.active {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: var(--cl--1--);
    text-transform: capitalize;
    border: 0;
    outline: 1px solid var(--cl--2--);
    background: var(--cl--2--);
    padding: 0.6em 1.2em;
    border-radius: 10px 0 10px 0;
    -webkit-border-radius: 10px 0 10px 0;
    -moz-border-radius: 10px 0 10px 0;
    -ms-border-radius: 10px 0 10px 0;
    -o-border-radius: 10px 0 10px 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.page-btn:hover, 
.page-btn.active {
    background: var(--cl--1--);
    color: var(--cl--2--);
    box-shadow: var(--shadow--);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
/* End Page Button*/

/* End Navigation */


/* Hero Section */
.hero {
    align-items:center;
    min-height: calc(100vh - 112.8px);
}

.hero div {
    max-width: 800px;
}

h1 {
    font-weight: 700px;
    font-size: clamp(50px, 10vw, 80px);
    line-height: clamp(55px, 10vw, 85px);
    color: var(--cl--1--);
}

hero a {
    margin-top: 2em;
}

/* End Hero Section */

h5 {
    font-size: 20px;
    color: var(--cl--2--);
    text-transform: uppercase;
    padding-bottom: 0.5em;
}

h2 {
    font-weight: 700;
    font-size: clamp(35px, 5vw, 45px);
    line-height: clamp(40px, 5vw, 50px);
    text-transform: capitalize;
    padding-bottom: 0.5em;
}

h2 span {
    font-weight: 700;
    font-size: clamp(35px, 5vw, 45px);
    line-height: clamp(40px, 5vw, 50px);
    text-transform: capitalize;
    color: var(--cl--2--)
}

.partner-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 2em;
    padding-top: 2em;
}

.partner img {
    object-fit: cover;
    width: 100%;
    height: 100%
}
/* End Partner */


/* Service */
.service {
    background: linear-gradient(270deg, var(--cl--2--) 0%, rgba(128, 0, 32, 0.05) 100%);
    padding: 4em 0;
    overflow: hidden;
}

.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}

.s-card {
    position: relative;
    background: var(--cl--1--);
    padding: 2em;
    box-shadow: var(--shadow--);
}

.s-card::after {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: var(--cl--2--);
    z-index: -1;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.s-card:hover::after {
    transform: scale(1.05) rotate(-5deg);
    -webkit-transform: scale(1.05) rotate(-5deg);
    -moz-transform: scale(1.05) rotate(-5deg);
    -ms-transform: scale(1.05) rotate(-5deg);
    -o-transform: scale(1.05) rotate(-5deg);
}

.s-card .row {
    fill: var(--cl--1--);
    align-items: center;
    justify-content: center;
    background: var(--cl--2--);
    padding: 1em;
    max-width: max-content;
    margin: 0 auto;
    box-shadow: var(--shadow--);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;

}

.s-card:hover .row {
    fill: var(--cl--2--);
    background: var(--cl--1--);
}

h3 {
    font-weight: 700;
    font-size: clamp(20px, 5vw, 25px);
    line-height: clamp(20px, 5vw, 25px);
    text-transform: uppercase;
    padding: 0.6em 0;
}

p {
    font-size: 20px;
}
/* End Service */


/* About */
.about {
    justify-content: center;
    position:relative;
    padding: 4em 0;
}

.about::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background: linear-gradient(90deg, var(--cl--2--) 0%, rgba(128, 0, 32, 0.05) 100%);
    z-index: -1;
    
}

.about .flex {
    flex-wrap: wrap-reverse;
}

.mySwiper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow--);
}

.swiper-pagination-bullet {
    background: var(--cl--2--);
    opacity: 1;
}

.content p {
    padding-top: 1em;
}
/* End About */

/* Contact */
.contact {
    align-items: center;
    padding: 4em 0;
}

.contact a {
    align-items: center;
    gap: 0.5em;
    fill: var(--cl--2--);
    max-width: max-content;
}

.contact a+a {
    padding-top: 1em;
}
/* End Contact */

/* Subscribe */
.subscribe {
    justify-content: center;
}

form {
    box-shadow: var(--shadow--);
    padding: 1em 2em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input {
    flex-direction: column;
    gap: 0.5em; 
}

label {
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
}

input {
    background: transparent;
    border: 1px solid var(--cl--2--);
    outline: 0;
    width: 100%;
    padding: 0.5em;
}
/* End Subscribe */

/* Footer */
footer {
    background: var(--cl--3--);
    padding: 2em 0;
}

.footer {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}

footer span {
    color: var(--cl--2--);
}

.footer-content {
    max-width: 500px;
}

.footer-content p {
    color: var(--cl--1--);
    padding: 1em 0;
}

h4 {
    font-weight: 500;
    font-size: 40px;
    color: var(--cl--2--);
    text-transform: capitalize;
    padding-bottom: 1em;
}

.footer-content ul {
    align-items: center;
    gap: 2em;
}

.footer-conter ul a {
    outline: 1px solid var(--cl--2--);
    padding: 0.6em;
}

.links li+li {
    padding-top: 0.6em;
}

hr {
    border: 0;
    height: 1px;
    background: var(--cl--1--);
    margin: 2em 0;

}

.copy-right {
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding: 0 2em;
}

.copy-right p,
.copy-right a {
    font-size: 20px;
    color: var(--cl--1--);
    text-transform: capitalize;
}

.copy-right ul {
    align-items: center;
    gap: 2em;
}

/* End Footer */

/* Media */
@media screen and (min-width:1300px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width:1000px) {
    .toggleMenu {
        background-image: url(./imgs/open.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 3000px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;

    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./imgs/close.svg);
        background-size: 25px;
    }

    .navigation {
        position: absolute;
        inset: 0;
        min-height: 0;
        opacity: 0;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);

    }

    .about::after {
        height: 25%;
    }
}